body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
   }
   
   .container {
     padding: 20px;
     text-align: center;
     font-family: sans-serif;
     font-size: larger;
   }
   
   .grid-container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
     /* column-gap:  40px; */
     gap: 40px;
     justify-items: center;
   }
   
   .grid-item {
     display: block;
     color: black;
     text-decoration: none;
     padding: 15px;
     margin-inline: 50px;
     border-radius: 8px;
     border: 2px solid black;
     transition: background-color 0.3s;
     width: 100%;
     height: 100%;
     text-align: center;
   }
   
   .grid-item:hover {
     box-shadow: inset 0 0 10px black;
   }

   .project-image {
    width: auto;
    height: 240px;
    /* border: 2px solid red; */
    object-fit: fill;
    border-radius: 5px;
  }
  
  .project-label {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
  }
   